Watcher_WPF/FilterWindow.xaml

<Window x:Class="Watcher_WPF.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher_WPF"
        mc:Ignorable="d"
        Title="" Height="300" Width="350" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,9.6,10.4" VerticalAlignment="Bottom" Width="75" Click="Button_OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,89.6,10.4" VerticalAlignment="Bottom" Width="75" Click="Button_Cancel_Click"/>
        <TextBlock Text="NotifyFilter" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="CheckBox_Size" Content="Size" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_FileName" Content="FileName" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_DirectoryName" Content="DirectoryName" HorizontalAlignment="Left" Margin="190,65,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="25,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Text="Filter"/>
        <TextBox x:Name="TextBox_Filter" HorizontalAlignment="Left" Height="23" Margin="35,151,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="261" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
