Watcher_WPF/MainWindow.xaml

<Window x:Class="Watcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher_WPF"
        mc:Ignorable="d"
        
        Title="Watcher"
        Height="450"
        Width="800"
        MinWidth="500"
        MinHeight="300"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Grid>

        <!--define rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--the first row-->
        <Grid Grid.Row="0">

            <!--define columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Path:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="textBox_path"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,5,5,5"
                     Text="C:\"
                     TextWrapping="NoWrap"
                     VerticalContentAlignment="Center"
                     KeyDown="TextBox_path_KeyDown"/>

            <Button x:Name="button_doit"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,5,5,5"
                    Content="Start"
                    Click="Button_doit_Click"/>

            <Button x:Name="button_options"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0,5,5,5"
                    Content="Options"
                    Click="Button_options_Click">

                <Button.ContextMenu>
                    <ContextMenu x:Name="options"
                                 Opened="OptionsMenu_Opened">

                        <MenuItem Header="Save logs"
                                  Click="SaveLogs"
                                  InputGestureText="Ctrl+S"/>

                        <MenuItem Header="Clear logs"
                                  Click="ClearLogs"
                                  InputGestureText="Ctrl+D"/>

                        <Separator/>

                        <MenuItem x:Name="allow_edit"
                                  Header="Allow editing"
                                  Click="Allow_edit_Click"/>

                        <MenuItem x:Name="topmost_switcher"
                                  Header="Window top-most"
                                  Click="Switch_Window_Topmost"/>

                        <Separator/>

                        <MenuItem x:Name="filter_setter"
                                  Header="Filter"
                                  Click="Filter_setter_Click"/>

                        <MenuItem x:Name="include_subdir"
                                  Header="Include subdirectories"
                                  Click="Include_subdir_Click"/>

                        <Separator/>

                        <MenuItem Header="View source code"
                                  Click="View_source_code_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

        <!--the second row-->
        <RichTextBox x:Name="richTextBox_main"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Background="Black"
                     FontFamily="Consolas"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextChanged="RichTextBox_main_TextChanged">
            <FlowDocument LineHeight="1"/>
        </RichTextBox>

    </Grid>
</Window>
