Watcher_WPF/MainWindow.xaml

<Window x:Class="Watcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watcher_WPF"
        mc:Ignorable="d"
        Title="Watcher" Height="450" Width="800" MinWidth="500" MinHeight="300" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Path：" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_path" Height="23" Margin="58,12,170,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="C:\" KeyDown="TextBox_path_KeyDown"/>
        <Button x:Name="button_doit" Content="Start" HorizontalAlignment="Right" Margin="0,12,90,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.914,-0.702" Height="23" Click="Button_doit_Click"/>
        <Button x:Name="button_options" Content="Options" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.914,-0.702" Height="23" Click="Button_options_Click">
            <Button.ContextMenu>
                <ContextMenu x:Name="options" Opened="OptionsMenu_Opened">
                    <MenuItem Header="Save logs" Click="SaveLogs" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Clear logs" Click="ClearLogs" InputGestureText="Ctrl+D"/>
                    <Separator/>
                    <MenuItem x:Name="allow_edit" Header="Allow editing" Click="Allow_edit_Click"/>
                    <MenuItem x:Name="topmost_switcher" Header="Window top-most" Click="Switch_Window_Topmost"/>
                    <Separator/>
                    <MenuItem x:Name="filter_setter" Header="Filter" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="View source code" Click="View_source_code_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <RichTextBox x:Name="richTextBox_main" Margin="0,40,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="Black" Foreground="White" TextChanged="RichTextBox_main_TextChanged" FontFamily="Consolas">
            <FlowDocument LineHeight="1"/>
        </RichTextBox>
    </Grid>
</Window>
